# TootApp

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  secrets
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/gsora/toot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_timeline.json
app/src/main/java/MastodonTypes/: Account.java  AppCreationResponse.java  Application.java  Boost.java  MediaAttachment.java  Mention.java  Notification.java  OAuthResponse.java  Status.java  Tag.java
app/src/main/java/xyz/gsora/toot/: CoolDivider.java  CoolHtml.java  DeciderActivity.java  FABBehavior.java  LockableViewPager.java  LoginActivity.java  MainTimeline.java  MediaAttachmentsAdapter.java  Mocker.java  NotificationListAdapter.java  PostStatus.java  RealmBuilder.java  RowViewHolder.java  SendToot.java  StatusesListAdapter.java  Timeline.java  TimelineFragmentContainer.java  TimelinesStatusAdapter.java  Toot.java  UserTimeline.java  UserTuple.java
app/src/main/java/xyz/gsora/toot/Mastodon/: API.java  Link.java  LinkParser.java  Mastodon.java  ToastMaker.java
app/src/main/res/layout/: activity_decider.xml  activity_login.xml  activity_send_toot.xml  activity_timeline_fragment_container.xml  activity_user_timeline.xml  fragment_main_timeline.xml  media_layout.xml  notification_boost.xml  notification_follow.xml  notification_star.xml  status_boosted_toot.xml  status_boosted_toot_cw.xml  status_row_layout.xml  status_toot.xml  status_toot_cw.xml
app/src/main/res/menu/: send_toot_menu.xml  set_visibility_menu.xml  settings_menu_timeline.xml  timeline_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/xyz/gsora/toot/: ExampleUnitTest.java
