apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xyz.gsora.toot"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "0.1"
        setProperty("archivesBaseName", "Toot")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //noinspection GroovyMissingReturnStatement
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        //noinspection GroovyMissingReturnStatement
        debug {
            versionNameSuffix ".debug." + getVersionName()
        }

        applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                variant.mergedFlavor.versionName = android.defaultConfig.versionName
            }

            if (variant.buildType.name == 'debug') {
                variant.mergedFlavor.versionName = android.defaultConfig.versionName
            }
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File( output.outputFile.parent,output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def renameAPK(variant, defaultConfig, buildType) {
        variant.outputs.each { output ->
            def formattedDate = new Date().format('yyMMdd-hhmm')

            def file = output.packageApplication.outputFile
            //noinspection GroovyAssignabilityCheck,GroovyAssignabilityCheck
            def fileName = applicationName + "_v" + defaultConfig.versionName + "-" + getVersionName() + "_" + formattedDate + "_" + buildType + ".apk"
            //noinspection GroovyAssignabilityCheck
            output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

def getVersionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short' , 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.github.vinc3m1:RoundedImageView:v2.3.0'
}
