<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:background="@color/whiteClear"
      app:bbn_itemColorActive="@color/colorPrimary"
      app:bbn_itemColorInactive="@color/statusHoverBottom">
    <item
        android:id="@+id/user_timeline"
        android:icon="@drawable/ic_home_primarydark_24dp"
        android:title="Timeline"/>
    <item
        android:id="@+id/user_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications"/>

    <item
        android:id="@+id/local_timeline"
        android:icon="@drawable/ic_group_primarydark_24dp"
        android:title="Local timeline"/>
    <item
        android:id="@+id/federated_timeline"
        android:icon="@drawable/ic_language_primarydark_24dp"
        android:title="Federated timeline"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_star_primarydark_24dp"
        android:title="Favorites"/>
</menu>